    def lenthOfLongestSubstring(self,s):
        left = 0
        right = 0
        d = Counter()
        res = 0
        while left < len(s):
            while right < len(s) and s[right] not in d:
                d[s[right]] += 1
                right += 1
            res = max(res, right-left)
            if right >= len(s): break
            while left < len(s) and s[left] in d:
                d[s[left]] -= 1
                if d[s[left]] == 0: del d[s[left]]
                left += 1
        return res
